<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ilgulee.com.simpleshoppinglistanddialogfragmentmvp.ShoppingListActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sorting"
        android:orderInCategory="200"
        android:title="@string/action_sort"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clearing"
        android:orderInCategory="300"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_adding"
        android:icon="@drawable/add_circle_outline"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />

</menu>
